AZURE_SEARCH_SERVICE_ENDPOINT=https://?.search.windows.net
AZURE_SEARCH_INDEX_NAME=
AZURE_SEARCH_ADMIN_KEY=
COGNITIVE_SERVICES_ENDPOINT=https://?.cognitiveservices.azure.com
COGNITIVE_SERVICES_API_KEY=
BLOB_CONNECTION_STRING=
BLOB_CONTAINER_NAME=
BLOB_EMOJI_CONTAINER_NAME=
AZURE_OPENAI_ENDPOINT=https://?.openai.azure.com/
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_VERSION_IMG=2023-06-01-preview
AZURE_OPENAI_API_VERSION_CHAT=2023-07-01-preview
BING_IMAGE_SEARCH_KEY=
POSTGRE_HOST=
POSTGRE_USER=
POSTGRE_PORT=5432
POSTGRE_DATABASE=
POSTGRE_PASSWORD=